<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Index</title>
    <style>
        @font-face {
        font-family: 'Roboto';
        src: url('Panduan/fonts/Roboto/static/Roboto-Regular.ttf') format('truetype'),
            url('Panduan/fonts/Roboto/static/Roboto-Bold.ttf') format('truetype'); /* Sesuaikan dengan nama file yang diunduh */
        font-weight: normal;
        font-style: normal;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        :root {
            --color-text: #616161;
            --color-text-btn: #ffffff;
            --card1-gradient-color1: #3f2b96;/* #3f2b96   */
            --card1-gradient-color2: #a8c0ff;/* #a8c0ff   */
            --card2-gradient-color1: #f12711;/* #f12711   */
            --card2-gradient-color2: #f5af19;/* #f5af19   */
            --card3-gradient-color1: #33ff00;/* #7F00FF   */
            --card3-gradient-color2: #1e00ff;/* #E100FF   */
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #8e9eab, #eef2f3); 
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            padding: 20px; /* Memberikan padding agar konten tidak terlalu dekat dengan tepi */
        }

        header {
            text-align: center;
            color: var(--color-text);
        }

        header h1 {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            color: var(--color-text);
            font-size: 14px;
            margin-top: 10px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .card-wrap {
            width: 220px;
            background: #fff;
            border-radius: 20px;
            border: 5px solid #fff;
            overflow: hidden;
            color: var(--color-text);
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                        rgba(0, 0, 0, 0.23) 0px 6px 6px;
            cursor: pointer;
            transition: all .2s ease-in-out;
        }

        .card-wrap:hover {
            transform: scale(1.1);
        }

        .card-header {
            height: 200px;
            width: 100%;
            background: red;
            border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
            display: grid;
            place-items: center;
        }

        .card-header i {
            color: #fff;
            font-size: 72px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            margin: 0 auto;
        }

        .card-title {
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .card-text {
            text-align: center;
            font-size: 12px;
            margin-bottom: 20px;
        }

        .card-btn {
            border: none;
            border-radius: 100px;
            padding: 5px 30px;
            color: #fff;
            margin-bottom: 15px;
            text-transform: uppercase;
            text-decoration: none;
        }

        .card-header.one {
            background: linear-gradient(to bottom left, var(--card1-gradient-color1), var(--card1-gradient-color2));
        }

        .card-header.two {
            background: linear-gradient(to bottom left, var(--card2-gradient-color1), var(--card2-gradient-color2));
        }

        .card-header.three {
            background: linear-gradient(to bottom left, var(--card3-gradient-color1), var(--card3-gradient-color2));
        }

        .card-btn.one {
            background: linear-gradient(to left, var(--card1-gradient-color1), var(--card1-gradient-color2));
        }

        .card-btn.two {
            background: linear-gradient(to left, var(--card2-gradient-color1), var(--card2-gradient-color2));
        }

        .card-btn.three {
            background: linear-gradient(to left, var(--card3-gradient-color1), var(--card3-gradient-color2));
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Kalkulator AMP Sparepart</h1>
    </header>
    <div class="card-container">
        <div class="card-wrap">
            <div class="card-header one">
                <i class="fas fa-calculator"></i>
            </div>
            <div class="card-content">
                <h1 class="card-title">STOCK OPNAME SMT REEL</h1>
                <p class="card-text">Penghitung Jumlah Komponen SMT</p>
                <a href="finalmodifikasi3.html" class="card-btn one">Open</a>
            </div>
        </div>
        <div class="card-wrap">
            <div class="card-header two">
                <i class="fas fa-calculator"></i>
            </div>
            <div class="card-content">
                <h1 class="card-title">STOCK OPNAME AUTO INSERT</h1>
                <p class="card-text">Penghitung Jumlah Komponen SMD</p>
                <a href="cobaaxial.html" class="card-btn two">Open</a>
            </div>
        </div>
        <div class="card-wrap">
            <div class="card-header three">
                <i class="fas fa-calculator"></i>
            </div>
            <div class="card-content">
                <h1 class="card-title">STOCK OPNAME PCB</h1>
                <p class="card-text">Penghitung Jumlah PCB</p>
                <a href="pcb.html" class="card-btn three">Open</a>
            </div>
        </div>
    </div>
    <footer>
        © 2025 PENS - Panasonic Collaboration
    </footer>
    <script src="script.js"></script>
</body>
</html>
